<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_guest_dashboard"
        android:icon="@drawable/home_icon"
        android:title="@string/Home" />
    <item
        android:id="@+id/more_guest_dashboard"
        android:icon="@drawable/ic_more_24"
        android:title="@string/More" />
</menu>