<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guest.guest_more.Detail_guest_faq_more">

    <include
        android:id="@+id/CustomActionbarGuestMoreDetail"
        layout="@layout/custom_actionbar" />


</LinearLayout>