<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guest.guest_more.faq.Detail_guest_faq_more">

    <include
        android:id="@+id/CustomActionbarGuestMoreDetail"
        layout="@layout/custom_actionbar" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/custom_guest_shimmer_faq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/custom_guest_registration_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faq_expandableListView"
        android:divider="@null"
        android:indicatorRight="?android:attr/expandableListPreferredChildIndicatorLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        />

</LinearLayout>