<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guest.guest_program.GuestDetailProgram">

    <include
        android:id="@+id/CustomActionbarGuestProgramDetail"
        layout="@layout/custom_actionbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_menu_program_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/dark_blue"
        app:tabIndicatorGravity="stretch"
        app:tabMode="auto"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabTextSize"
        app:tabTextColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:background="@color/gray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_menu_program_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>