<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GUEST.Scholarship.GuestScholarship">

    <include
        android:id="@+id/CustomActionbarGuestScholarship"
        layout="@layout/custom_actionbar" />
    <include
        android:id="@+id/custom_progress_bar_Guest_scholarship"
        layout="@layout/custom_progress_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Data_Guest_scholarship"
        android:visibility="gone"
        android:orientation="vertical">
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/SlideImageScholarship"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:iss_corner_radius="20" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>

</LinearLayout>