<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GUEST.Career.GuestCareer">
    <include
        android:id="@+id/CustomActionbarGuestCareer"
        layout="@layout/custom_actionbar" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview_guest_career"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
</LinearLayout>