<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Associative_guest_program"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_sky_40"
                android:fontFamily="@font/khmer_os_battambang_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Bachelor_guest_program"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@color/pink_40"
                android:fontFamily="@font/khmer_os_battambang_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Master_guest_program"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#4D5FADF5"
                android:fontFamily="@font/khmer_os_battambang_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Subject_guest_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/khmer_os_battambang_regular"
                android:text="@string/Sample_txt"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/credit_guest_program" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Credit_guest_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/khmer_os_battambang_regular"
                        android:text="@string/Sample_txt"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Credit"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/hour_guest_program" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Hour_guest_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/khmer_os_battambang_regular"
                        android:text="@string/Sample_txt"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Hour"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>