<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.student_score.year1.FragmentStudentScore_Y1S1S2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/custom_header_list_score_semester1"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_score_list_y1s1"
                android:divider="@null"/>
            <include layout="@layout/custom_footer_score_show_detail"
                android:id="@+id/student_score_show_detail_y1s1"/>
           <include layout="@layout/custom_header_list_score_semester2"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_score_list_y1s2"
                android:divider="@null"/>
            <include layout="@layout/custom_footer_score_show_detail"
                android:id="@+id/student_score_show_detail_y1s2"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>