<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUEST.Events.upcoming.FragmentUpcomingEvent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:divider="@null"
            android:scrollbars="none"/>
</FrameLayout>